spring.application.name=user-service
spring.config.import=optional:file:.env[.properties]
server.port=8082

# Database connection
jakarta.persistence.jdbc.url=${DATABASE_URL}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=user_service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



